[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    idea,
    .venv
max-line-length = 120
inline-quotes = single
multiline-quotes = '''
avoid-escape = True

[tool:pytest]
testpaths = tests/unit_tests
norecursedirs = .git venv/ .pytest_cache/ main/
addopts = --cov=.